create user universamente with password 'universamente';
create database universamente;
grant all privileges on database universamente to universamente;

create user universamente_prod with password '5@2Ehz"-kFbe]4gn';
create database universamente_prod;
grant all privileges on database universamente_prod to universamente_prod;

-- terminate db connections
select pid, pg_terminate_backend(pid)
  from pg_stat_activity
 where datname = 'universamente' and pid <> pg_backend_pid();

-- rename db
alter database universamente rename to universamente_test;

alter user universamente rename to universamente_test;
alter user universamente_test password 'universamente_test';
grant all privileges on database universamente_test to universamente_test;

create table enti (
  ente_id integer primary key generated by default as identity,
  nome varchar(200) not null,
  codice varchar(20),
  fte smallint,
  padre_id integer references enti(ente_id)
);
create index enti_idx1 on enti(padre_id);
alter table enti add constraint enti_chk1 check (fte > 0);
alter table enti add constraint enti_uk1 unique (codice);

create or replace function trg_biu_enti_function() returns trigger as
$$
begin
   new.codice = lower(new.codice);
   return new;
end;
$$
language plpgsql;
create trigger trg_biu_enti_trigger before insert or update of codice on enti
for each row execute procedure trg_biu_enti_function();

create table prodotti (
  prodotto_id integer primary key generated by default as identity,
  nome varchar(200) not null,
  descrizione varchar(4000) not null,
  val_unitario smallint
);
comment on column prodotti.val_unitario is 'Valore di 1 unità (FTE/Qta)';
alter table prodotti add constraint prodotti_chk1 check (val_unitario > 0);
alter table prodotti add qta boolean not null default false;
alter table prodotti add codice varchar(20) not null default false;
alter table prodotti add descrizione2 varchar(4000) not null default false;
alter table prodotti alter column val_unitario type numeric(8,2) using val_unitario::numeric;

create table utenti (
  utente_id integer primary key generated by default as identity,
  ente_id integer references enti(ente_id),
  mail varchar(200) not null,
  nome varchar(200) not null,
  password varchar(200) not null,
  admin boolean default false not null,
  abilitato boolean default false not null,
  newsletter boolean default false not null,
  data_registrazione timestamp default now() not null
);
create index utenti_idx1 on utenti(ente_id);
alter table utenti add constraint utenti_uk1 unique (mail);

alter table utenti alter admin set default null;
alter table utenti alter admin type smallint using case when admin then 0 else 1 end;
alter table utenti alter admin set default 0;
alter table utenti add constraint utenti_chk1 check (admin in (0, 1, 2, 3));
comment on column utenti.admin is '0=Utente 1=Admin 2=Crui 3=Crui_Visualizza';

create or replace function trg_biu_utenti_function() returns trigger as
$$
begin
   new.mail = lower(new.mail);
   if new.ente_id is null then
      begin
         select e.ente_id
           into new.ente_id
           from enti e
          where new.mail like '%@' || e.codice || '.%'
          limit 1;

         exception
            when no_data_found then
               new.ente_id = null;
      end;
   end if;
   return new;
end;
$$
language plpgsql;
create trigger trg_biu_utenti_trigger before insert or update of mail on utenti
for each row execute procedure trg_biu_utenti_function();

create table calcoli_fte (
  calcolo_id integer primary key generated by default as identity,
  utente_id integer references utenti(utente_id) not null,
  ente varchar(200) not null,
  docfull smallint not null,
  nondocfull smallint not null,
  fte_calcolato smallint not null,
  fte_effettivo smallint not null,
  data_calcolo timestamp default now() not null
);
create index calcoli_idx1 on calcoli_fte(utente_id);
comment on column calcoli_fte.docfull is 'Personale docente di ruolo, a contratto e ricercatori FT';
comment on column calcoli_fte.nondocfull is 'Personale non docente FT';
comment on column calcoli_fte.altrofull is 'Altro personale FT';
comment on column calcoli_fte.docpart is 'Personale docente di ruolo, a contratto e ricercatori PT';
comment on column calcoli_fte.nondocpart is 'Personale non docente PT';
comment on column calcoli_fte.altropart is 'Altro personale PT';
comment on column calcoli_fte.fte_calcolato is 'FTE calcolato';
comment on column calcoli_fte.fte_effettivo is 'FTE da acquistare';
alter table calcoli_fte add constraint calcoli_chk1 check (docfull >= 0);
alter table calcoli_fte add constraint calcoli_chk2 check (nondocfull >= 0);
alter table calcoli_fte add constraint calcoli_chk3 check (altrofull >= 0);
alter table calcoli_fte add constraint calcoli_chk4 check (docpart >= 0);
alter table calcoli_fte add constraint calcoli_chk5 check (nondocpart >= 0);
alter table calcoli_fte add constraint calcoli_chk6 check (altropart >= 0);
alter table calcoli_fte add constraint calcoli_chk7 check (fte_calcolato >= 0);
alter table calcoli_fte add constraint calcoli_chk8 check (fte_effettivo >= 0);

create table acquisti (
  acquisto_id integer primary key generated by default as identity,
  utente_id integer references utenti(utente_id) not null,
  ente_id integer references enti(ente_id) not null,
  prodotto_id integer references prodotti(prodotto_id) not null,
  fte smallint not null,
  data_acquisto timestamp default now() not null,
  scadenza date not null
);
create index acquisti_idx1 on acquisti(utente_id);
create index acquisti_idx2 on acquisti(ente_id);
create index acquisti_idx3 on acquisti(prodotto_id);
alter table acquisti add constraint acquisti_chk1 check (fte > 0);

create table richieste (
  richiesta_id integer primary key generated by default as identity,
  utente_id integer references utenti(utente_id) not null,
  telefono varchar(20),
  testo varchar(4000) not null,
  data_richiesta timestamp default now() not null,
  is_new boolean default true not null,
  ente varchar(200)
);
create index richieste_idx1 on richieste(utente_id);
create table richieste_prodotti (
  richiesta_id integer references richieste(richiesta_id) on delete cascade,
  prodotto_id integer references prodotti(prodotto_id) on delete cascade,
  constraint richieste_prodotti_pk primary key(richiesta_id, prodotto_id)
);

create table session (
  sid varchar not null collate "default",
  sess json not null,
  expire timestamp(6) not null
)
with (oids=false);
alter table session add constraint session_pkey primary key (sid) not deferrable initially immediate;
create index idx_session_expire on session (expire);

drop view v$acquisti;
create view v$acquisti as
select a.acquisto_id, a.scadenza, a.fte, e.ente_id, e.nome ente,
       u.utente_id, u.mail, p.prodotto_id, p.nome prodotto, p.descrizione
  from acquisti a, enti e, utenti u, prodotti p
 where a.utente_id   = u.utente_id
   and e.ente_id     = a.ente_id
   and a.prodotto_id = p.prodotto_id;

create table ordini (
  ordine_id integer primary key generated by default as identity,
  utente_id integer references utenti(utente_id) not null,
  ente_id integer references enti(ente_id) not null,
  citta varchar(200) not null,
  indirizzo varchar(200) not null,
  cap varchar(20) not null,
  provincia varchar(2) not null,
  telefono varchar(20),
  cf varchar(20),
  note varchar(200),
  fax varchar(20),
  account_rh varchar(200),
  login_id varchar(200),
  rinnovo boolean default false not null,
  data_ordine timestamp default now() not null,
  stato varchar(1),
  data_evasione timestamp
);
alter table ordini add constraint ordini_chk1 check (stato in ('E', 'F', 'C', 'O', 'S'));
comment on column ordini.stato is 'E=Emesso F=Firmato C=Chiuso O=Evaso S=Scaduto';
create index ordini_idx1 on ordini(utente_id);
create index ordini_idx2 on ordini(ente_id);
create table ordini_prodotti (
  ordine_id integer references ordini(ordine_id) on delete cascade,
  prodotto_id integer references prodotti(prodotto_id),
  periodo varchar(1) not null,
  constraint ordini_prodotti_pk primary key(ordine_id, prodotto_id)
);
alter table ordini_prodotti add constraint ordini_prodotti_chk1 check (periodo in ('1', '3'));
alter table ordini_prodotti add constraint ordini_prodotti_chk2 check (qta > 0);
alter table ordini_prodotti add show_qta smallint not null;
comment on column  ordini_prodotti.periodo is '1=1 Anno 3=3 Anni';
create table ordini_documenti (
  documento_id integer primary key generated by default as identity,
  ordine_id integer not null references ordini(ordine_id) on delete cascade,
  utente_id integer not null references utenti(utente_id) not null,
  nome varchar(500) not null,
  cos_id varchar(500) not null,
  data_upload timestamp default now() not null
);
create index ordini_documenti_idx1 on ordini_documenti(ordine_id);
create index ordini_documenti_idx2 on ordini_documenti(utente_id);
alter table public.ordini_prodotti add decorrenza date null;

drop view v$ordini;
create view v$ordini as
select o.*, u.mail, u.nome utente, e2.nome ateneo,
       case
         when e.nome = e2.nome then 'CED di Ateneo'
         else e.nome
       end ente
  from ordini o, utenti u, enti e, enti e2
 where o.ente_id   = e.ente_id
   and u.ente_id   = e2.ente_id
   and u.utente_id = o.utente_id;

drop view v$ordini_prodotti;
create view v$ordini_prodotti as
select op.*, p.nome prodotto, p.descrizione, p.val_unitario, p.val_unitario_3,
       p.codice, p.descrizione2, p.classe, p.show_periodo, p.show_qta, p.sconto
  from ordini_prodotti op, prodotti p
 where p.prodotto_id = op.prodotto_id;

drop view v$ordini_documenti;
create view v$ordini_documenti as
select od.*, u.nome utente
  from ordini_documenti od, utenti u
 where u.utente_id = od.utente_id;

insert into enti (nome,codice,fte) values
   ('Verona - Università degli studi','univr',4428),
   ('Venezia - Università degli studi "Cà Foscari"','unive',2028),
   ('Venezia - Università IUAV','iuav',771),
   ('Udine - Università degli studi','uniud',2339),
   ('Trieste - Università degli studi','units',2350),
   ('Trieste - Scuola internazionale superiore di studi avanzati','sissa',378),
   ('Parma - Università degli studi','unipr',2943),
   ('Modena e Reggio Emilia - Università degli studi','unimo',3159),
   ('Bologna - Università degli studi','unibo',9456),
   ('Ferrara - Università degli studi','unife',2543);
insert into enti (nome,codice,fte) values
   ('Urbino - Università degli studi "Carlo Bo"','uniurb',1170),
   ('Macerata - Università degli studi','unimc',861),
   ('Camerino - Università degli studi','unicam',895),
   ('Lucca - Scuola IMT Alti Studi','imtlucca',153),
   ('Firenze - Università degli studi','unifi',7117),
   ('Firenze - Università telematica "Italian University line"','iuline',42),
   ('Pisa - Università degli studi','unipi',6379),
   ('Pisa - Scuola normale superiore','sns',484),
   ('Siena - Università degli studi','unisi',3056),
   ('Siena - Università per stranieri','unistrasi',219);
insert into enti (nome,codice,fte) values
   ('Perugia - Università degli studi','unipg',3407),
   ('Perugia - Università per stranieri','unistrapg',284),
   ('Viterbo - Università della Tuscia','unitus',1048),
   ('Roma - Università degli studi "La Sapienza"','uniroma1',10955),
   ('Roma - Università degli studi di "Tor Vergata"','uniroma2',4398),
   ('Roma - Libera Università Maria SS.Assunta (LUMSA)','lumsa',534),
   ('Roma - LUISS Libera Università Internazionale degli Studi Sociali Guido Carli','luiss',2106),
   ('Roma - III Università degli studi','uniroma3',2303),
   ('Roma - Università "Campus Bio-Medico"','unicampus',1538),
   ('Roma - Università telematica "Guglielmo Marconi"','unimarconi',465);
insert into enti (nome,codice,fte) values
   ('Roma - Università telematica "Unitelma Sapienza"','unitelma',107),
   ('Roma - Università Europea','unier',198),
   ('Roma - Universitas Mercatorum','unimercatorum',45),
   ('Roma - Università telematica Niccolò Cusano (già UNISU)','unisu',468),
   ('Roma - Università telematica internazionale "UNINETTUNO"','uninettuno',466),
   ('Cassino - Università degli Studi di Cassino e del Lazio Meridionale','unicas',843),
   ('Benevento - Università degli studi del Sannio','unisannio',527),
   ('Napoli - Università degli studi della Campania "Luigi Vanvitelli"','unicampania',4328),
   ('Salerno - Università degli studi','unisa',2638),
   ('L''Aquila - Università degli studi','univaq',1915);
insert into enti (nome,codice,fte) values
   ('Teramo - Università degli studi','unite',667),
   ('Chieti e Pescara - Università degli studi Gabriele D''Annunzio','unich',2047),
   ('Torrevecchia Teatina (CH) - Università telematica "Leonardo da Vinci"','unidav',17),
   ('Campobasso - Università degli studi del Molise','unimol',787),
   ('Foggia - Università degli studi','unifg',1155),
   ('Bari - Università degli studi','uniba',4794),
   ('Bari - Politecnico','poliba',944),
   ('Casamassima - Libera Università Mediterranea "Jean Monnet"','lum',467),
   ('Lecce - Università del Salento','unile',1479),
   ('Potenza - Università degli studi della Basilicata','unibas',854);
insert into enti (nome,codice,fte) values
   ('Roma - Università degli Studi Internazionali UNINT','unint',679),
   ('L''Aquila - Gran Sasso Science Institute','gssi',105),
   ('Roma - Link Campus University','unilink',280),
   ('Roma - Saint Camillus International','unicamillus',121),
   ('Torino - Università degli studi','unito',7895),
   ('Torino - Politecnico','polito',3117),
   ('Vercelli - Università degli studi del Piemonte orientale "A. Avogadro"','unipmn',1563),
   ('Aosta - Università degli studi','univda',191),
   ('Bra (CN) - Università di Scienze Gastronomiche','unisg',116),
   ('Genova - Università degli studi','unige',4878);
insert into enti (nome,codice,fte) values
   ('Castellanza - Università "Carlo Cattaneo"','liuc',374),
   ('Varese - Università dell'' Insubria','uninsubria',1450),
   ('Novedrate (CO) - Università telematica "e-Campus"','uniecampus',298),
   ('Milano - Università degli studi','unimi',8281),
   ('Milano - Politecnico','polimi',4737),
   ('Milano - Università commerciale "Luigi Bocconi"','uni-bocconi',1603),
   ('Milano - Università Cattolica del "Sacro Cuore"','unicatt',7215),
   ('Milano - Libera Università di Lingue e Comunicazione (IULM)','iulm',653),
   ('Milano - Università Vita-Salute San Raffaele','unihsr',1098),
   ('Milano-Bicocca - Università degli studi','unimib',3677);
insert into enti (nome,codice,fte) values
   ('Bergamo - Università degli studi','unibg',1125),
   ('Brescia - Università degli studi','unibs',2629),
   ('Pavia - Università degli studi','unipv',4032),
   ('Pavia - Istituto universitario di studi superiori','iuss.unipv',106),
   ('Bolzano - Libera Università','unibz',1023),
   ('Trento - Università degli studi','unitn',2569),
   ('Rozzano (MI) Humanitas University','hunimed',420),
   ('Padova - Università degli studi','unipd',12362),
   ('Ancona - Università Politecnica delle Marche','univpm',2407),
   ('Pisa - Scuola superiore studi universitari e perfezionamento "S. Anna"','sssup',812);
insert into enti (nome,codice,fte) values
   ('Roma - Università degli studi del "Foro Italico"','iusm',151),
   ('Roma - Università telematica "San Raffaele" - già "UNITEL"','unitel',238),
   ('Benevento - Università telematica "Giustino Fortunato"','unifortunato',89),
   ('Napoli - Università degli studi "Federico II"','unina',8858),
   ('Napoli - Università degli studi "Parthenope"','uniparthenope',741),
   ('Napoli - Università degli studi "L'' Orientale"','iuo',705),
   ('Napoli - Università degli studi "Suor Orsola Benincasa"','unisob',603),
   ('Napoli - Università telematica "Pegaso"','unipegaso',501),
   ('Arcavacata di Rende - Università della Calabria','unical',2058),
   ('Catanzaro - Università degli studi "Magna Grecia"','unicz',1168);
insert into enti (nome,codice,fte) values
   ('Reggio Calabria - Università degli studi Mediterranea','unirc',638),
   ('Reggio Calabria - Università per Stranieri','unistrada',108),
   ('Palermo - Università degli studi','unipa',4869),
   ('Messina - Università degli studi','unime',3055),
   ('Enna - Libera Università della Sicilia Centrale "KORE"','unikore',281),
   ('Catania - Università degli studi','unict',4215),
   ('Sassari - Università degli studi','uniss',1869),
   ('Cagliari - Università degli studi','unica',3953),
   ('Policlinico Gemelli - Direzione ICT','policlinicogemelli',1000),
   ('INFN TO - Istituto Nazionale di Fisica Nucleare','to.infn',500),
   ('INFN CNAF - Istituto Nazionale di Fisica Nucleare','bo.infn',500),
   ('INFN Frascati - Istituto Nazionale di Fisica Nucleare','lnf.infn',500);

insert into prodotti (nome,descrizione,val_unitario,show_qta,codice,descrizione2) values
   ('Red Hat Insights (AddOn)','Red Hat Insights for Red Hat Enterprise Linux (Academic Site Subscription) per FTE',8.00,false,'MCT3294','Package di Add On (prerequisito: acquisto di Campus 1 o 2) 
Il numero di FTE da acquistare dev essere uguale al numero di FTE acquistati per il package Campus 1 o 2. Red Hat Insights è una soluzione proattiva di efficienza operativa e di gestione dei rischi per la sicurezza delle distribuzioni Red Hat Enterprise Linux (RHEL) 
per le versioni 6.4 e successive, così come per le versioni di RHEL per il cloud pubblico. Aiuta a identificare, dare priorità e risolvere i rischi per la sicurezza, la conformità, le prestazioni, la disponibilità e la stabilità.'),
   ('CAMPUS 1 Standard','Red Hat Enterprise Linux Academic Site Subscription with Smart Management + Satellite,  Standard (Server, Desktop, Workstation, POWER, HPC, Per FTE)
Questo package contiene le seguenti distribuzioni Red Hat:
• Red Hat Enterprise Linux,
• Red Hat Enterprise Linux Workstation,
• Red Hat Enterprise Linux Desktop,
• Red Hat x86_64 Linux Server,
• Red Hat Linux HPC,
• Red Hat Linux for SAP Applications,
• Red Hat Linux Power Big Endian,
• Red hat Software Collections,
• Red Hat Developer Toolset,
• Red Hat Linux Atomic Host.',22.00,false,'RH01157','Campus 1 Standard (acquistabile in FTE)
Questo package contiene le seguenti distribuzioni Red Hat:
• Red Hat Enterprise Linux,
• Red Hat Enterprise Linux Workstation,
• Red Hat Enterprise Linux Desktop,
• Red Hat x86_64 Linux Server,
• Red Hat Linux HPC,
• Red Hat Linux for SAP Applications,
• Red Hat Linux Power Big Endian,
• Red hat Software Collections,
• Red Hat Developer Toolset,
• Red Hat Linux Atomic Host.'),
   ('CAMPUS 1 Premium','Red Hat Enterprise Linux Academic Site Subscription with Smart Management + Satellite, Premium (Server, Desktop, Workstation, POWER, HPC, per FTE)',34.00,false,'RH01155','Campus 1 Premium (acquistabile in FTE)
Questo package contiene le seguenti distribuzioni Red Hat:
• Red Hat Enterprise Linux,
• Red Hat Enterprise Linux Workstation,
• Red Hat Enterprise Linux Desktop,
• Red Hat x86_64 Linux Server,
• Red Hat Linux HPC,
• Red Hat Linux for SAP Applications,
• Red Hat Linux Power Big Endian,
• Red hat Software Collections,
• Red Hat Developer Toolset,
• Red Hat Linux Atomic Host.'),
   ('CAMPUS 2 Standard','Red Hat Infrastructure for Academic Institutions Site Subscription, Standard (per FTE)',27.00,false,'RH00191','Campus 2 Standard (acquistabile in FTE)
Questo package contiene le seguenti distribuzioni Red Hat:
• La distribuzione CAMPUS 1 Standard
• Red Hat Enterprise Virtualization (RHV),
• Red Hat OpenStack,
• Red Hat CloudForm,
• Red Hat Gluster Storage,
• Red Hat Insight.'),
   ('CAMPUS 2 Premium','Red Hat Infrastructure for Academic Institutions Site Subscription, (per FTE)',44.00,false,'RH00192','Campus 2 Premium (acquistabile in FTE)
Questo package contiene le seguenti distribuzioni Red Hat:
• La distribuzione CAMPUS 1 Premium
• Red Hat Enterprise Virtualization (RHV),
• Red Hat OpenStack,
• Red Hat CloudForm,
• Red Hat Gluster Storage,
• Red Hat Insight.'),
   ('High availability (AddOn)','High-Availability (Academic Site Subscription) per FTE',4.00,false,'RH1140233','Package di Add On (prerequisito: acquisto di Campus 1 o 2)
Il numero di FTE da acquistare dev essere uguale  al numero di FTE acquistati per il package Campus 1 o 2.
High Availability Add-On è un sistema clusterizzato in grado di fornire affidabilità, scalabilità e disponibilità per i servizi di produzione critici.'),
   ('Load Balancer (AddOn)','Load Balancer (Academic Site Subscription) per FTE',2.00,false,'RH1221145','Package di Add On (prerequisito: acquisto di Campus 1 o 2)
Il numero di FTE da acquistare dev essere uguale  al numero di FTE acquistati per il package Campus 1 o 2.
Il Load Balancer Add-On è un insieme di componenti software integrati per il bilanciamento del carico IP attraverso un set di real server. Load Balancer Add-On viene eseguito su di un router LVS attivo e su un router LVS di backup.'),
   ('Resilient Storage (AddOn)','Resilient Storage (Academic Site Subscription) per FTE',8.00,false,'RH1331809','Package di Add On (prerequisito: acquisto di Campus 1 o 2)
Il numero di FTE da acquistare dev essere uguale  al numero di FTE acquistati per il package Campus 1 o 2.
Red Hat® Enterprise Linux® Resilient Storage Add-On permette agli utenti di accedere allo stesso dispositivo di archiviazione su una rete - utilizzando lo storage condiviso o un file system in cluster - attraverso un pool di dati che è 
disponibile per ogni server in un gruppo. Ogni server in un cluster ha accesso diretto a un dispositivo a blocchi condiviso su una rete locale di storage (SAN) fino a 100 terabyte. Questo Add-On include il Global File System 2 per supportare l''accesso concorrente, un meccanismo di blocco a livello di cluster per arbitrare 
l''accesso allo storage, un file system conforme a POSIX su 16 nodi e Clustered Samba o Common Internet File System per ambienti Windows.'),
   ('Scalable File System (AddOn)','Scalable File System (Academic Site Subscription) per FTE',2.00,false,'RH1460936','Package di Add On (prerequisito: acquisto di Campus 1 o 2)
Il numero di FTE da acquistare dev essere uguale  al numero di FTE acquistati per il package Campus 1 o 2.
L''add-on Scalable File System fornisce supporto per file che raggiungono i 100 terabyte di dimensione, rendendolo uno dei file system più performanti su sistemi di grandi dimensioni con
carichi di lavoro aziendali. Questo add-on permette l''uso del file system XFS®, che, oltre a supportare file e file system molto grandi su un singolo host, funziona bene anche su sistemi più piccoli che eseguono carichi di lavoro input/output (I/O) paralleli e multithreaded.'),
   ('Ansible per 100 managed Nodes Standard','Red Hat Ansible Automation Platform (Academic Edition) Standard (100 Managed Nodes)',6760.00,true,'MCT3319','Ansible per 100 nodi standard (acquistabile in quantità)
Ansible è un efficiente linguaggio di automazione open source, ma è anche uno strumento di deployment e orchestrazione. Oltre a mettere a disposizione strumenti più immediati ed efficienti, rispetto alle funzionalità di 
base offerte da altre soluzioni di automazione, Ansible si propone di superare le principali sfide irrisolte dell''IT, tra cui l''integrazione e il deployment continui (CI/CD).');
insert into prodotti (nome,descrizione,val_unitario,show_qta,codice,descrizione2) values
   ('Ansible for 5.000 managed Nodes Standard','Red Hat Ansible Automation Platform (Academic Edition) Standard (5000 Managed Nodes)',291200.00,true,'MCT3320','Ansible per 5.000 nodi standard (acquistabile in quantità)
Ansible è un efficiente linguaggio di automazione open source, ma è anche uno strumento di deployment e orchestrazione. Oltre a mettere a disposizione strumenti più immediati ed efficienti, rispetto alle funzionalità di base offerte da altre soluzioni di automazione, Ansible si propone di superare le principali sfide irrisolte dell''IT, tra cui l''integrazione e il deployment continui (CI/CD).'),
   ('Ansible per 10.000 managed Nodes Standard','Red Hat Ansible Automation Platform (Academic Edition) Standard (10000 Managed Nodes)',582400.00,true,'MCT3321','Ansible per 10.000 nodi standard (acquistabile in quantità)
Ansible è un efficiente linguaggio di automazione open source, ma è anche uno strumento di deployment e orchestrazione. Oltre a mettere a disposizione strumenti più immediati ed efficienti, rispetto alle funzionalità di base offerte da altre soluzioni di automazione, Ansible si propone di superare le principali sfide irrisolte dell''IT, tra cui l''integrazione e il deployment continui (CI/CD).'),
   ('Ansible per 100 managed Nodes Premium','Red Hat Ansible Automation Platform (Academic Edition) Premium (100 Managed Nodes)',9100.00,true,'MCT3742','Ansible per 100 nodi premium (acquistabile in quantità)
Ansible è un efficiente linguaggio di automazione open source, ma è anche uno strumento di deployment e orchestrazione. Oltre a mettere a disposizione strumenti più immediati ed efficienti, rispetto alle funzionalità di base offerte da altre soluzioni di automazione, Ansible si propone di superare le principali sfide irrisolte dell''IT, tra cui l''integrazione e il deployment continui (CI/CD).'),
   ('Ansible per 5.000 managed Nodes Premium','Red Hat Ansible Automation Platform (Academic Edition) Premium (5000 Managed Nodes)',390000.00,true,'MCT3743','Ansible per 5.000 nodi premium (acquistabile in quantità)
Ansible è un efficiente linguaggio di automazione open source, ma è anche uno strumento di deployment e orchestrazione. Oltre a mettere a disposizione strumenti più immediati ed efficienti, rispetto alle funzionalità di base offerte da altre soluzioni di automazione, Ansible si propone di superare le principali sfide irrisolte dell''IT, tra cui l''integrazione e il deployment continui (CI/CD).'),
   ('Ansible per 10.000 managed Nodes Premium','Red Hat Ansible Automation Platform (Academic Edition) Premium (10000 Managed Nodes)',780000.00,true,'MCT3744','Ansible per 10.000 nodi premium (acquistabile in quantità)
Ansible è un efficiente linguaggio di automazione open source, ma è anche uno strumento di deployment e orchestrazione. Oltre a mettere a disposizione strumenti più immediati ed efficienti, rispetto alle funzionalità di base offerte da altre soluzioni di automazione, Ansible si propone di superare le principali sfide irrisolte dell''IT, tra cui l''integrazione e il deployment continui (CI/CD).');
insert into prodotti (nome,descrizione,val_unitario,show_qta,codice,descrizione2) values
   ('Red Hat Training Units','Crediti formativi',162.00,true,'MCT0032US','Le Training Unit sono crediti prepagati per la formazione e la certificazione Red Hat che ti permettono di investire nell''abilitazione delle competenze in anticipo con la flessibilità di decidere in seguito i corsi specifici, le sedi e le persone. La quantità minima ordinabile è di 100 TU. Validità delle TU 12 mesi. Previsti sconti in base alla quantità di TU acquistate.'),
